<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friend Finder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
        integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/css/mdb.min.css" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'
        integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo'
        crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'
        integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1'
        crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'
        integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM'
        crossorigin='anonymous'></script>
    <style>
        select {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="header">
            <h2>Survey Questions</h2>
        </div>
        <hr>
        <div class="main">
            <h3><strong>About You</strong></h3>
            <h4>Name (required)</h4>
            <input type="text" id="name" class="form-control" required>
            <h4>Link to a Current Photo (required)</h4>
            <input type="text" id="photo" class="form-control" required>
            <hr>
            <div class="mb-4">
                <h5><em>Answer each question on a scale from 1 to 5, where 1 means strongly disagree and 5 means
                        strongly agree.</em></h5>
            </div>

            <div id="q1">
                <h5>1) I’d rather go to a concert than listen to music at home.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div id="q2">
                <h5>2) I prefer tacos over pizza for my go to comfort food.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div id="q3">
                <h5>3) I prefer going to the beach than a big city for vacation.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div id="q4">
                <h5>4) It is more important to tell the truth than try to protect people’s feelings.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div id="q5">
                <h5>5) There is nothing wrong with telling a little white lie.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div id="q6">
                <h5>6) I’d rather go to the movies than go to the park.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div id="q7">
                <h5>7) I love going to large parties with lots of people.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div id="q8">
                <h5>8) I think romantic comedies are better than action movies.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div id="q9">
                <h5>9) I like rap music better than country music.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div id="q10">
                <h5>10) I like originals more than remakes.</h5>
                <select required class="browser-default custom-select">
                    <option selected>Choose an answer</option>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div>
                <button type="submit" type="button" class="btn btn-primary btn-lg" id="submit">Submit</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>Control Panel</p>
            <p><a href="/api/friends" target="_blank">API Table Link</a> | <a
                    href="https://github.com/rainbojack1/FriendFinder" target="_blank">GitHub Repo</a></p>
        </div>
    </footer>

    <script src='https://code.jquery.com/jquery.js'></script>
    <script>
        function friend(name, photo, answers) {
            this.name = name,
                this.photo = photo,
                this.answers = answers
        }

        var users = [];
        // Material Select Initialization
        $(document).ready(function () {

            $("#submit").click(function () {
                validate();
                console.log("Is form valid? ", validate());

                if (validate()) {
                    captureAnswers();
                } else {
                    alert("Please answer all questions.");
                }
            });

            function validate() {
                var isValid = true;
                $(".form-control").each(function () {
                    if ($(this).val() === "") {
                        isValid = false;
                    }
                });

                $(".custom-select").each(function () {
                    if ($(this).val() === "") {
                        isValid = false;
                    }
                });
                return isValid;
            }

            function captureAnswers() {
                let userName = $("#name").val().trim();
                console.log("Name: " + userName);

                let photoLink = $("#photo").val().trim();
                console.log("Link to photo: " + photoLink);

                let userAnswers = [];

                for (let i = 1; i < 11; i++) {
                    let tempId = "#q" + i;
                    //console.log("id = " + tempId);
                    let temp = tempId + " option:selected";
                    //console.log("temp = " + temp);
                    let tempVal = $(temp).val();
                    //console.log("val = " + tempVal);

                    userAnswers.push(tempVal);
                }

                console.log("Answer array: " + userAnswers);

                var user = new friend(userName, photoLink, userAnswers);
                console.log(user);

                sendToJson(user);
            }

            function sendToJson(user) {

                $.ajax("/api/friends", {
                    type: "POST",
                    data: user
                }).then(
                    function () {
                        console.log("added new friend");
                        // Reload the page to get the updated list
                        //location.reload();
                    }
                );
            }
        });
    </script>
</body>

</html>


<!--Check 14.7 for help!-->
<!--Rewatch class from 8/27/19-->